plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':speedrun-data')
    implementation project(':speedrun-updater')
    implementation project(':speedrun-client')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}