# PJATK-advancedJava-project

speedrun-manager/: build.gradle  settings.gradle
speedrun-manager/speedrun-client/: build.gradle
speedrun-manager/speedrun-client/src/main/java/com/speedrun/client/: SpeedrunClient.java
speedrun-manager/speedrun-client/src/main/java/com/speedrun/client/dto/: CategoryDto.java  CategoryResponseDto.java  GameDto.java  GameListResponseDto.java  GameResponseDto.java  LeaderboardResponseDto.java  NamesDto.java  PlatformDto.java  PlatformResponseDto.java  RankDto.java  RunDto.java  UserDto.java  UserResponseDto.java
speedrun-manager/speedrun-data/: build.gradle
speedrun-manager/speedrun-data/src/main/java/com/speedrun/data/: SpeedrunDataCatalog.java
speedrun-manager/speedrun-data/src/main/java/com/speedrun/data/model/: Category.java  Game.java  Platform.java  Run.java  User.java
speedrun-manager/speedrun-data/src/main/java/com/speedrun/data/repositories/: CategoryRepository.java  GameRepository.java  PlatformRepository.java  RunRepository.java  StatProjection.java  UserRepository.java
speedrun-manager/speedrun-updater/: build.gradle
speedrun-manager/speedrun-updater/src/main/java/com/speedrun/updater/: UpdaterApplication.java
speedrun-manager/speedrun-updater/src/main/java/com/speedrun/updater/controller/: UpdaterController.java
speedrun-manager/speedrun-updater/src/main/java/com/speedrun/updater/scheduler/: SpeedrunScheduler.java
speedrun-manager/speedrun-updater/src/main/java/com/speedrun/updater/service/: SpeedrunUpdaterService.java
speedrun-manager/speedrun-updater/src/main/resources/: application.properties
speedrun-manager/speedrun-web-api/: build.gradle
speedrun-manager/speedrun-web-api/src/main/java/com/speedrun/webapi/: WebApiApplication.java
speedrun-manager/speedrun-web-api/src/main/java/com/speedrun/webapi/controller/: DashboardController.java  DiagnosticsController.java  GameController.java  LogController.java
speedrun-manager/speedrun-web-api/src/main/java/com/speedrun/webapi/service/: GameService.java
speedrun-system/: pom.xml
(+20 files in other folders)
