plugins {
    id 'org.springframework.boot'
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

bootJar { enabled = false }
jar { enabled = true }