server.port=8081


spring.datasource.url=jdbc:mariadb://localhost:3307/speedrun_db
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=pjwstk
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


speedrun.api.host=www.speedrun.com/api
speedrun.api.version=v1

# --- Konfiguracja Logowania ---
# Nazwa i lokalizacja pliku z logami (utworzy si? automatycznie w folderze projektu)
logging.file.name=logs/speedrun.log

# Format logów w pliku (czytelny: data, poziom, klasa, wiadomo??)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Poziom logowania - ustawiamy INFO, ?eby nie ?mieci? za mocno,
# ale dla naszych pakietów (com.speedrun) dajemy DEBUG, ?eby widzie? wszystko.
logging.level.root=INFO
logging.level.com.speedrun=DEBUG