plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':speedrun-data')
    implementation project(':speedrun-client')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}